spring.application.name=backendinferia
spring.security.user.name=test
spring.security.user.password=test

logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.core.io.support=DEBUG
logging.level.org.springframework.context.annotation=DEBUG

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

jwt.secret=w65hC+V2s7fGfS12Jg1w9M/F+L0p5A8/K/I/I0s/M9M=
jwt.expiration=86400000

# Google
spring.security.oauth2.client.registration.github.client-id=Iv23liVtDZ1TAzhMUWyn
spring.security.oauth2.client.registration.github.client-secret=b7700b8cad983b49cd46bef0eb8676493e9bef36
spring.security.oauth2.client.registration.github.scope=user:email
